{% load static %}

<html>
    <head>
        <title>
            Dijkstra is Fun!
        </title>
        <style>
            table{
                height: 768px;
                width: 1024px;
                margin-left:auto;
                margin-right:auto;
            }
            table, tr, td {
                 border: 1px solid black;
            }
            button{
                margin-left:10px;
            }

            @keyframes visitedAnimation {
                0% {
                    transform: scale(.3);
                    background-color: rgba(0, 0, 66, 0.75);
                    border-radius: 100%;
                }

                50% {
                    background-color: rgba(17, 104, 217, 0.75);
                }

                75% {
                    transform: scale(1.2);
                    background-color: rgba(0, 217, 159, 0.75)
                }

                100% {
                    transform: scale(1.0);
                    background-color: rgba(0, 190, 218, 0.75);
                }
            }

            .mother {
                background-color: #fff8e1;
                /* background-image: radial-gradient(red 5%, yellow 15%, green 60%); */
            }

            .wallButton {
                margin-left:auto;
                margin-right:auto;
                box-shadow: none;
                border-width: 2px;
                border-radius: 5px;
                border-color: #545454;
                background-color: #ffffff;
                color: #545454;
                /* border-color: #a52a2a; */
            }


            .visited{
                border: 1px solid rgb(175, 216, 248);
                animation-name: visitedAnimation;
                animation-duration: 1.5s;
                animation-timing-function: ease-out;
                animation-delay: 0;
                animation-direction: alternate;
                animation-iteration-count: 1;
                animation-fill-mode: forwards;
                animation-play-state: running;
            }

            .unvisited{
                background-color: #ffffff;
            }

            .controls{
                text-align: center;
            }
        </style>

        <script type="text/javascript" src="{% static 'Jquery/jquery-3.4.1.js' %}"></script>
        <script type="text/javascript" src="{% static 'Jquery/jquery.cookie.js' %}"></script>
        
        <script type="text/javascript">

            function initial(){
                var box = document.getElementById('17-7')
                box.style.backgroundColor = '#dc3545'

                var box = document.getElementById('19-32')
                box.style.backgroundColor = '#007bff'
            }

            var csrftoken = $.cookie('csrftoken')

            function csrfSafeMethod(method) {
                // these HTTP methods do not require CSRF protection
                return (/^(GET|HEAD|OPTIONS|TRACE)$/.test(method));
            }

            $.ajaxSetup({
                beforeSend: function(xhr, settings) {
                    if (!csrfSafeMethod(settings.type) && !this.crossDomain) {
                        xhr.setRequestHeader("X-CSRFToken", csrftoken);
                    }
                }
            });

            var times = 0
            clicked = false
            var obstacles = new Set([])

            function handleEvent(id) {

                if(clicked){
                    var cell = document.getElementById(id)
                    cell.style.backgroundColor = '#000000';
                    obstacles.add(id)
                }
            
            }
            
            function addwallButtonClick(){
                var button = document.getElementById("walls")
                if (times == 0){
                    initial()
                    button.style.backgroundColor = '#545454';
                    button.style.color = '#ffffff'
                    times = 1
                    clicked = true
                }
                else{
                    button.style.backgroundColor = '#ffffff';
                    button.style.color = '#545454'
                    times = 0
                    clicked = false
                }
            }

            function removewallButton(id){
                var ar = document.getElementsByTagName('td')
                var i;
                for (i = 0;i<ar.length;i++){
                    ar[i].className = "unvisited"
                    ar[i].style.backgroundColor = '#ffffff'
                }
                obstacles =  new Set([])
            }

            $(document).on('click','#start',function(e){
                e.preventDefault()
                if (times == 1){
                    addwallButtonClick()
                }
                if (obstacles.size == 0){
                    alert("Please mark some obstacles!")
                }
                else{
                    var payload = Array.from(obstacles)
                    $.ajax({
                        type:'POST',
                        url:'/obstacles/',
                        data:{
                            'arr[]':payload,
                        },
                        success:function(msg){
                            var visited = msg.progress
                            var path = msg.path
                            var i = 0
                            for(i = 0;i<visited.length;i++){
                                if (!payload.includes(visited[i])){
                                    document.getElementById(visited[i]).className = "visited"
                                    // box.style.backgroundColor = '#40E0D0'
                                    // (function(i) {
                                    //     setTimeout(function() { console.log(i); }, 50);
                                    // })(i);
                                }
                            }
                            for(i = 0;i<path.length;i++){
                                var newBox = document.getElementById(path[i])
                                newBox.className = "unvisited"
                                newBox.style.backgroundColor = '#00008b'
                            }
                            initial()

                        },
                        error:function(){
                            console.log("Error")
                        }
                        
                    });
                }
            })

        </script>

        <link rel = "stylesheet" type = "text/css" href = "{% static 'css/main.css' %}">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script> -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </head>

    <body class="mother">
    
        <!-- Navbar -->
        <nav class="navbar navbar-dark bg-dark">
            <a class="navbar-brand" href="#">Dijkstra's Algorithm</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="#">About </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Creator</a>
                </li>
                </ul>
            </div>
        </nav>
        <br>
        <br>
        <div class = "controls">
            <button id = "initial" class = "btn btn-secondary btn-sm mr-5 bg-danger border-0">Starting Point</button>
            <button id = "final" class = "btn btn-secondary btn-sm mr-5 bg-primary border-0">Final Point</button>
            <button id = "walls" class="btn btn-outline-secondary btn-sm mr-5" type="button" onclick=" addwallButtonClick()">Add walls</button>
            <button id = "clearwalls" class="btn btn-outline-secondary btn-sm mr-5" type="button" onclick=" removewallButton(this.id)">Clear walls</button>
            <button type="button" id ="start" class="btn btn-secondary btn-sm">See Dijkstra</button>{% csrf_token %}
        </div> 
        <br>
        <br>
        <table id= "board">
            {% for row in rows %}
            <tr id="{{row}}">
                {% for column in columns %}
                <td id = "{{row}}-{{column}}" class = "unvisited" onmouseover = "handleEvent(this.id)"></td>
                {% endfor %}
            </tr>
            {% endfor %}
        </table>
    </body>
</html>

